.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1300px;
  margin-top: 1rem;
}
.gridSingle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 1rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.card {
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  width: 30%;
  transition: all 0.4s ease;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card h5 {
  margin: 1rem 0 1.5rem 0;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.card p {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.1rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
}

.card span {
  margin: 0 0 1rem 0;
  color: rgb(21, 196, 240);
  font-size: 1rem;
}

.card img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.featured {
  width: 90%;
  height: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: space-between;
  text-decoration: none;
  gap: 1rem;
}

.featured h1 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}
.featured h5 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
}
.featured p {
  font-size: 1.15rem;
  color: rgba(0, 0, 0, 0.6);
}
.featured span {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: rgb(21, 196, 240);
}

.featured img {
  object-fit: cover;
  width: auto;
  height: auto;
  border-radius: 4px;
}
.featuredImg {
  flex: 2;
}
.featuredDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 450px;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.btn {
  background-color: rgb(27, 27, 27);
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 15px 0px;
}

.published {
  display: flex;
  align-items: flex-start;
  width: 100%;
  color: rgb(41, 41, 41);
  margin-top: 5px;
  font-size: 1.1rem;
}

@media (max-width: 986px) {
  .card {
    width: 50%;
  }
  .featured {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .gridSingle {
    width: 350px;
    flex-direction: column;
    margin: 20px;
  }
  .card {
    width: 85%;
  }
  .card h1 {
    font-size: 1.5rem;
  }
  .card p {
    font-size: 1.1rem;
  }
  .card img {
    width: 100%;
    border-radius: 4px;
  }
  .featured {
    width: 85%;
    flex-direction: column;
  }
  .featured h1 {
    font-size: 1.5rem;
  }
  .featured p {
    font-size: 1.1rem;
  }
  .danger {
    width: 350px;
  }
  .published {
    font-size: 1.1rem;
  }
  .title {
    font-size: 1.7rem;
  }
}
